header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0;
  padding: 92px 49px 92px 51px;
  background-color: #fff;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-weight: normal;
  font-style: normal;
  list-style: circle;
  text-wrap: nowrap;
}

.header__links-list-item {
  font-size: 18px;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  align-self: center;
  max-height: 109px;
}

.header__logo-image {
  height: 105px;
}

.header__address {
  justify-self: end;
  max-width: 237px;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

.cover {
  position: relative;
  z-index: 0;
  height: 757px;
  padding: 0 50px 0 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 0 135px 0;
  font-weight: bold;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
}

.letter-spacing-short {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 78px;
}

.cover__description-text {
  align-self: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27273;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
  text-wrap: nowrap;
}

.bet-button {
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px 0 50px;
  color: #fff;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  padding: 27px 0 30px 0;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 430px;
  min-height: 450px;
  padding: 50px 40px 50px 40px;
}

.card-link {
  display: block;
  text-decoration: none;
  flex-grow: 1;
  flex-basis: 430px;
  width: 100%;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  min-width: 350px;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  position: relative;
  z-index: 0;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: 0;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: 0;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  padding: 30px 0 0 40px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  padding: 183px 50px 180px 50px;
  background-color: #fff;
  color: #000;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 1fr;
  row-gap: 8px;
  column-gap: 25px;
}

.about__title {
  grid-column: 2/3;
  grid-row: 1/1;
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__logo {
  grid-row: 1/1;
  justify-self: center;
  max-width: 240px;
  border-radius: 50%;
  padding: 63px 46px;
  background-color: #000;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-items: start;
  grid-column: 2/2;
  grid-row: 2/2;
  align-items: start;
  gap: 25px;
  max-width: 885px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 0;
  padding: 0 50px 90px 50px;
  background-color: #fff;
}

.footer__address {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 237px;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  justify-self: center;
}

.footer__menu-list {
  text-wrap: nowrap;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
